# spring4-mvc-hello-world

./: .gitignore  Dockerfile  Jenkinsfile  README.md  helloworld-deployment.yaml  jenkinsfile  pom.xml
src/main/java/com/jealcazars/spring/helloworld/domain/: HelloWorldBean.java
src/main/java/com/jealcazars/spring/helloworld/service/: HelloWorldService.java
src/main/java/com/jealcazars/spring/helloworld/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/jealcazars/spring/helloworld/web/: HelloWorldController.java  HelloWorldRestController.java
src/main/resources/: logback.xml  spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/jealcazars/spring/helloworld/service/impl/: HelloWorldServiceImplTest.java
src/test/java/com/jealcazars/spring/helloworld/web/: HelloWorldControllerTest.java  HelloWorldRestControllerTest.java
